<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="idv.shenrunwu.instsuv.MainActivity"
    android:gravity="center_vertical"
    android:background="?attr/colorButtonNormal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background001">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:background="#0e000000"
            app:layout_constraintVertical_bias="0.39">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center">

                <TextView
                    android:id="@+id/acctext"
                    android:text="帳號\n(電子郵件)"
                    android:gravity="center"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/inAccount"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000">

                <TextView
                    android:text="密碼"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordText"
                    android:layout_width="80sp" />

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/inPassword"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000">

                <Button
                    android:text="Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000">

                <Button
                    android:text="忘記密碼"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fp"
                    android:layout_weight="1" />

                <Button
                    android:text="建立新帳號"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newAccount"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</LinearLayout>
