<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50sp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="建立者："
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"/>

        <TextView
            android:text="TextView"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/creatorInSurveyList"
            android:layout_weight="1" />

        <TextView
            android:text="到期時間:"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" />

        <TextView
            android:text="TextView"
            android:textSize="12sp"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:id="@+id/endOfSurveyInList"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topicInList" />

</LinearLayout>